{
  "files": [],
  "references": [
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/metrics"
    },
    {
      "path": "./packages/schema"
    },
    {
      "path": "./packages/verify"
    }
  ]
}
